SECRET_KEY=YOUR_SECRET_KEY

MEDIA_URL=/media/
MEDIA_ROOT=C:\src\python\media\

DEFAULT_DB_NAME=DB_NAME
DEFAULT_DB_USER=DB_USER
DEFAULT_DB_PASSWORD=DB_PASSWORD
DEFAULT_DB_HOST=DB_HOST
DEFAULT_DB_PORT=DB_PORT

FACEBOOK_OAUTH_URL=xxx
FACEBOOK_CLIENT_ID=xxx
FACEBOOK_CLIENT_SECRET=xxx
FACEBOOK_REDIRECT_URI=http://localhost:3001/login
FACEBOOK_DATA_URL=https://graph.facebook.com/v12.0/me
FACEBOOK_DATA_FIELDS=id, email, first_name, last_name, name

GOOGLE_OAUTH_URL=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=http://localhost:3001/login
GOOGLE_DATA_URL=https://www.googleapis.com/oauth2/v2/userinfo