SECRET_KEY=30wy#!0m$387b66*!rx#dp0+pd_asdd_a@1c_p6ltt8=gfhbgl

MEDIA_URL=/media/
MEDIA_ROOT=C:\src\python\media\

DEFAULT_DB_NAME=investhub
DEFAULT_DB_USER=root
DEFAULT_DB_PASSWORD=password
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=3306